use flake

localDir="$(expand_path .tmp)"
export MIX_HOME=$localDir/nix-mix
export HEX_HOME=$localDir/nix-hex
PATH_add $MIX_HOME/bin
PATH_add $HEX_HOME/bin

# Mix + Fish completions (+ blulaktuko's completions)
export fish_mix_completions_local_cache=$localDir/mix-completions
